VUE_APP_API_KEY=AIzaSyBORKi5C889BYhlqENgL0IafLc-T6xWbu8
VUE_APP_AUTH_DOMAIN=todolist-fe090.firebaseapp.com
VUE_APP_PROJECT_ID=todolist-fe090
VUE_APP_MESSAGING_SENDER_ID=802512182639
VUE_APP_DATA_BASE_URL=https://todolist-fe090-default-rtdb.firebaseio.com
VUE_APP_STORAGE_BUCKET=todolist-fe090.appspot.com
VUE_APP_APP_ID=1:802512182639:web:05f0e23afaf8567bf9dc9a